# Crontab configuration for Jarvis scheduler container
#
# Task T025: Define execution schedule for Skill 1 (Pendências MVP
#
# Note: This file is copied to /var/spool/cron/crontabs/root in scheduler container
#       during docker-compose up. Edit this file, then: docker-compose restart scheduler

# ─────────────────────────────────────────────────────────────────────
# Skill 1: Gestor de Pendências (T024-T025-T026)
# ─────────────────────────────────────────────────────────────────────

# 3.01: Check emails & WhatsApp every 15 minutes (9am-11pm)
# Edge times: skip 11pm-9am to reduce noise (sleeping hours)
*/15 9-22 * * * /home/pi/jarvis-openclaw-pi/scripts/check-channels.sh >> /mnt/external/logs/openclaw/cron.log 2>&1

# 3.02: Daily summary digest at 22:00 (10pm) — Groups INFORMATIVO items
0 22 * * * docker-compose -f /home/pi/jarvis-openclaw-pi/docker-compose.yml exec -T openclaw openclaw agent --message "Resumo diário de pendências (INFORMATIVO agrupado). Listar tasks criadas hoje por urgência. Incluir contador: X INFORMATIVO | Y ACAO_NECESSARIA | Z URGENTE | W CRITICO." >> /mnt/external/logs/openclaw/cron.log 2>&1

# 3.03: Monthly report on 5th at 9am (Skill 2, but triggers end-of-US1 cycle)
# Created by T025, but triggers T004/T001 via monthly_report.sh (Phase 4)
0 9 5 * * /home/pi/jarvis-openclaw-pi/scripts/monthly-report.sh >> /mnt/external/logs/openclaw/cron.log 2>&1

# ─────────────────────────────────────────────────────────────────────
# Skill 2: Gestor Financeiro (Phase 4)
# ─────────────────────────────────────────────────────────────────────

# T036: Monthly financial report on 5th at 9am
# (Generate spending summary, upload to Drive, email spouse, create reminder)
0 9 5 * * /home/pi/jarvis-openclaw-pi/scripts/monthly-report.sh >> /mnt/external/logs/openclaw/monthly-report.log 2>&1

# T037: Auto-reset quotas on 1st of month at 00:05
# (Reset member spending counters, alert via Telegram)
5 0 1 * * docker-compose -f /home/pi/jarvis-openclaw-pi/docker-compose.yml exec -T openclaw openclaw agent --message "Resetar cotas de gastos do novo mês em quota-rules.json. Enviar confirmação via Telegram." >> /mnt/external/logs/openclaw/cron.log 2>&1

# T035: Backup owner-rules and quota-rules daily at 3am
# (Persist learning, prepare for recovery)
0 3 * * * tar -czf /mnt/external/backups/memory-backup-$(date +\%Y\%m\%d).tar.gz /mnt/external/openclaw/memory/*.json >> /mnt/external/logs/openclaw/cron.log 2>&1

# Import reminder on last day of month at 8am
# (Remind to import previous month's statement before new month starts)
0 8 L * * docker-compose -f /home/pi/jarvis-openclaw-pi/docker-compose.yml exec -T openclaw openclaw agent --message "Lembrete: importar extrato de mês anterior. Arquivo deve estar em Jarvis/imports/ no Google Drive." >> /mnt/external/logs/openclaw/cron.log 2>&1

# ─────────────────────────────────────────────────────────────────────
# Skill 3: Ajudante de Viagens (Phase 5)
# ─────────────────────────────────────────────────────────────────────

# T044: Daily travel deal monitoring at 7am
# (Checks active searches in travel-params.json, alerts if deals found)
0 7 * * * docker-compose -f /home/pi/jarvis-openclaw-pi/docker-compose.yml exec -T openclaw openclaw agent --message "Verificar deals de viagem para buscas ativas em travel-params.json. Alertar se encontrar dentro do orçamento com tabela comparativa se >=2 resultados. Criar task em Google Tasks para cada deal com deadline 48h." --max-tokens 2000 >> /mnt/external/logs/openclaw/travel-deals.log 2>&1

# T109: Weekly SerpAPI + Airbnb health check (Sunday 08:00) — ~4 SerpAPI calls/month
# Silent on success; alerts Victor via Telegram ONLY on failure
0 8 * * 0 docker-compose -f /home/pi/jarvis-openclaw-pi/docker-compose.yml exec -T openclaw openclaw agent --message "Health check semanal: executar 1 busca SerpAPI de teste (GRU→GIG próxima semana) + verificar mcp-airbnb responsivo. Alertar Victor via Telegram APENAS se algum falhar. Não exibir resultado ao usuário em caso de sucesso." --max-tokens 300 >> /mnt/external/logs/openclaw/health-check-travel.log 2>&1

# ─────────────────────────────────────────────────────────────────────
# System Maintenance (Phase 7: Logging & Operations)
# ─────────────────────────────────────────────────────────────────────

# T064: Docker container health monitoring every 5 minutes
# Checks if openclaw, firefly, scheduler containers are running and alerts if down
*/5 * * * * /home/pi/jarvis-openclaw-pi/scripts/health-check.sh >> /mnt/external/logs/health-check/cron.log 2>&1

# T055: Weekly backup at 3am on Sunday
# Creates dumps of Firefly DB + tar of /mnt/external/openclaw/ directory
0 3 * * 0 /home/pi/jarvis-openclaw-pi/scripts/backup.sh >> /mnt/external/logs/backup/cron.log 2>&1

# Logrotate daily at 2am (ensures logs don't consume all disk space)
# logrotate is installed inside the scheduler container (not required on host)
# Runs weekly rotation, gzip compression, 90-day retention per config/logrotate.conf
0 2 * * * logrotate /app/config/logrotate.conf >> /mnt/external/logs/openclaw/cron.log 2>&1

# ─────────────────────────────────────────────────────────────────────
# Environment
# ─────────────────────────────────────────────────────────────────────

# Use non-interactive shell
SHELL=/bin/bash

# Load .env for docker-compose commands
# Note: sqlite3, jq, logrotate, gh CLI, python3 are installed in THIS container
PATH=/app/scripts:/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Log all cron output
MAILTO=root
